CONTENT BROADCASTING SYSTEM - ARCHITECTURE NOTES
========================================================
1. AUTHENTICATION & RBAC
========================================================

Authentication:
- User logs in with email/password
- bcryptjs validates password
- JWT generated: { userId, email, role } signed with JWT_SECRET
- Token: 24h expiry, sent in Authorization header: "Bearer <token>"

RBAC Enforcement:
- authMiddleware.verifyToken: Validates JWT, attaches req.user
- rbacMiddleware.requireRole: Checks role (returns 403 if unauthorized)
- Teacher routes: require role='teacher'
- Principal routes: require role='principal'
- Public routes: no auth required

========================================================
2. SUBJECT-BASED ROTATION SYSTEM
========================================================

Design:
- Each subject rotates independently
- Multiple subjects can be active simultaneously
- Example: Maths rotates [Aв†’Bв†’C], Science rotates [Xв†’Y] at same time

Per-Subject Rotation:
- Content sorted by rotation_order (0, 1, 2...)
- Rotation cycle = sum of all durations
- Example: A(5min) + B(3min) + C(2min) = 10min cycle

========================================================
3. SCHEDULING ALGORITHM (CRITICAL)
========================================================

Input:
- teacherId
- current time

Process:
1. Query: approved content within time window (start_time в‰¤ NOW в‰¤ end_time)
2. Group by subject
3. Per-subject calculation:
   a. Sort by rotation_order
   b. Calculate cycle_duration = sum of rotation_duration values
   c. Calculate reference_time = earliest start_time
   d. Calculate elapsed = (NOW - reference_time) in minutes
   e. Calculate position = elapsed % cycle_duration
   f. Find active content: iterate until position falls in range

Output:
- Array of active content (one per subject)
- Example: [{ subject: 'maths', ... }, { subject: 'science', ... }]

Example Timeline:
================
Setup: Maths with A(5min) + B(3min) = 8min cycle

Time   Elapsed  Pos%8  Active
0:00   0        0      A (0-5min range)
0:06   6        6      B (5-8min range) в†ђ ROTATED
0:10   10       2      A (0-5min range) в†ђ LOOPED
0:15   15       7      B (5-8min range)
0:23   23       7      B (5-8min range)

Edge Cases:
- No approved content: return empty array
- Outside time window: filtered by query
- No content: API returns 200 { content: [], message: "No content available" }

========================================================
4. DATABASE DESIGN
========================================================

Tables:
- users: id, email, password_hash, name, role, created_at
- content: id, title, description, subject, file_path, file_size, uploaded_by,
           status, rejection_reason, approved_by, approved_at,
           start_time, end_time, rotation_order, rotation_duration,
           created_at, updated_at
- content_analytics: id, content_id, teacher_id, subject, access_count, last_accessed

Key Fields:
- status: pending в†’ approved/rejected
- start_time/end_time: Time window for broadcasting (NULL = not scheduled)
- rotation_order: Sequence (0=first, 1=second, etc.)
- rotation_duration: Minutes active before next item (default: 5)

Indexes (Performance):
- (uploaded_by, subject, status): Teacher content queries
- (status, start_time, end_time): Scheduler critical query
- (subject): Grouping in rotation
- (email): Login lookup

Why Simplified Schema:
- Single content table (not separate Schedule/Slot tables)
- All timing info in one place
- No JOIN overhead
- Simpler rotation calculation

========================================================
5. FILE UPLOAD
========================================================

Validation:
- File types: jpg, png, gif only
- Max size: 10MB
- Required fields: title, subject, startTime, endTime

Storage:
- Local disk: /uploads/{timestamp}-{uuid}.{ext}
- Database stores: file_path, file_type, file_size
- No file deletion by default

Upload Flow:
1. Multer saves file to /uploads
2. UploadService validates metadata
3. ContentService creates DB record with status='pending'
4. Teacher sees it in /api/content/my-content (pending status)
5. Principal approves/rejects

========================================================
6. APPROVAL WORKFLOW
========================================================

States:
- pending: Awaiting principal review
- approved: Live, eligible for broadcasting
- rejected: Teacher can see rejection reason

Process:
1. Teacher uploads (auto status=pending)
2. Principal views /api/approval/pending
3. Principal approves: statusв†’approved, sets approved_by + approved_at
4. OR Principal rejects: statusв†’rejected, sets rejection_reason

Constraints:
- Only pending content can be approved/rejected
- Rejection requires reason
- Only principal can approve/reject (RBAC enforced)
- Cannot re-approve rejected content

========================================================
7. CODE ORGANIZATION
========================================================

src/
в”њв”Ђв”Ђ controllers/           # HTTP request handlers
в”‚   в”њв”Ђв”Ђ auth.controller.js          # login, register
в”‚   в”њв”Ђв”Ђ content.controller.js       # upload, my-content
в”‚   в”њв”Ђв”Ђ approval.controller.js      # pending, all, approve, reject
в”‚   в”њв”Ђв”Ђ analytics.controller.js     # stats, most-active, trending
в”‚   в””в”Ђв”Ђ broadcast.controller.js     # live content (public)
в”њв”Ђв”Ђ services/              # Business logic (reusable, no HTTP)
в”‚   в”њв”Ђв”Ђ auth.service.js             # JWT, password validation
в”‚   в”њв”Ђв”Ђ content.service.js          # content CRUD
в”‚   в”њв”Ђв”Ђ upload.service.js           # file validation
в”‚   в”њв”Ђв”Ђ approval.service.js         # approval workflow
в”‚   в”њв”Ђв”Ђ scheduler.service.js        # rotation calculation в­ђ
в”‚   в”њв”Ђв”Ђ cache.service.js            # Redis caching (BONUS 2)
в”‚   в””в”Ђв”Ђ analytics.service.js        # analytics tracking (BONUS 4)
в”њв”Ђв”Ђ middlewares/           # Cross-cutting concerns
в”‚   в”њв”Ђв”Ђ auth.middleware.js          # JWT verification
в”‚   в”њв”Ђв”Ђ rbac.middleware.js          # role checking
в”‚   в”њв”Ђв”Ђ rate-limit.middleware.js    # rate limiting (BONUS 1)
в”‚   в”њв”Ђв”Ђ upload.middleware.js        # Multer config
в”‚   в””в”Ђв”Ђ validator.middleware.js     # request validation
в”њв”Ђв”Ђ models/                # Database queries (raw SQL)
в”‚   в””в”Ђв”Ђ content.model.js            # create, find, approve, reject, findWithFilters
в”њв”Ђв”Ђ routes/                # Route definitions
в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”њв”Ђв”Ђ content.routes.js
в”‚   в”њв”Ђв”Ђ approval.routes.js
в”‚   в”њв”Ђв”Ђ broadcast.routes.js
в”‚   в””в”Ђв”Ђ analytics.routes.js
в”њв”Ђв”Ђ utils/                 # Helpers
в”‚   в”њв”Ђв”Ђ db.js                       # PostgreSQL connection pool
в”‚   в”њв”Ђв”Ђ logger.js                   # Winston logger
в”‚   в””в”Ђв”Ђ errors.js                   # Custom error classes
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ index.js                    # Environment config
в”њв”Ђв”Ђ migrations/
в”‚   в””в”Ђв”Ђ 001_initial_schema.sql      # Database schema
в””в”Ђв”Ђ app.js                          # Express app + error handler

Design Pattern: Controllers в†’ Services в†’ Models
- Controllers handle HTTP (JSON in/out)
- Services contain business logic (reusable)
- Models execute database queries (parameterized)

========================================================
8. BONUS FEATURES
========================================================

BONUS 1: RATE LIMITING (src/middlewares/rate-limit.middleware.js)
- Public API: 100 req/min per IP
- Auth endpoints: 5 req/15min per IP
- Returns 429 Too Many Requests if exceeded
- Applied to /api/auth/* and /api/content/live

BONUS 2: REDIS CACHING (src/services/cache.service.js)
- Caches /api/content/live for 1 minute
- Cache key: live:{teacherId}
- Auto-invalidates on approval
- Graceful fallback if Redis unavailable
- ~60% response time improvement

BONUS 3: ANALYTICS (src/services/analytics.service.js)
- Tracks content access counts
- Subject popularity stats
- Trending content (last 7 days)
- New table: content_analytics
- Endpoints: /api/analytics/*

BONUS 4: PAGINATION & FILTERS (src/models/content.model.js)
- Query params: page, limit, subject, status, teacher
- Response: { items, total, page, limit, pages }
- Used by /api/approval/pending and /api/approval/all

========================================================
9. MIDDLEWARE CHAIN
========================================================

Example: POST /api/content/upload (protected)
1. authMiddleware.verifyToken в†’ validates JWT, sets req.user
2. rbacMiddleware.requireRole('teacher') в†’ checks role
3. uploadMiddleware.single('file') в†’ handles file upload
4. validatorMiddleware в†’ validates request body
5. contentController.upload в†’ business logic

Example: GET /api/content/live/:teacherId (public)
- No middleware
- Direct to broadcastController.getLiveContent

Example: GET /api/approval/pending (protected)
1. authMiddleware.verifyToken в†’ validates JWT
2. rbacMiddleware.requireRole('principal') в†’ checks principal only
3. approvalController.getPending в†’ returns pending content

========================================================
10. ERROR HANDLING
========================================================

Custom Errors:
- ValidationError (400): Invalid input
- UnauthorizedError (401): Missing/invalid token
- ForbiddenError (403): Insufficient permissions
- NotFoundError (404): Resource not found

Response Format:
{ "success": false, "error": "Human-readable message" }

Status Codes:
- 200: Success
- 400: Bad request (validation error)
- 401: Unauthorized (invalid token)
- 403: Forbidden (wrong role)
- 404: Not found
- 429: Rate limit exceeded
- 500: Server error

========================================================
11. SCALABILITY
========================================================

Built In:
- Connection pooling: pg library manages connections
- Stateless JWT: allows horizontal scaling
- Database indexes: optimized query paths
- Parameterized queries: no SQL injection risk
- Structured logging: debugging support

Redis Caching:
- Reduces database load by 60%
- 1-minute TTL on rotation results
- Auto-invalidation on approval

Horizontal Scaling:
- Deploy multiple instances behind load balancer
- All instances use same JWT_SECRET
- Database is central, scales separately

========================================================
12. DEPLOYMENT
========================================================

Setup:
1. PostgreSQL database created
2. npm install (includes all dependencies)
3. npm run migrate (creates tables + indexes)
4. .env configured with secrets

Environment Variables:
DB_HOST, DB_PORT, DB_NAME, DB_USER, DB_PASSWORD
JWT_SECRET (min 32 chars, random)
PORT (default 3000)
REDIS_HOST, REDIS_PORT (for caching)

Start Server:
npm run dev (development)
npm start (production)

Health Check:
GET /health в†’ { status: 'ok', timestamp }

========================================================
